/*** Light Mode Theme ***/
:root,
[data-theme="light"] {
  --card-shadow-color-prime: rgba(0, 0, 0, 0.2);
  --card-shadow-color-secondary: rgba(0, 0, 0, 0.19);
  --text-color: #242424;
  --body-bg-color: #fff;
  --wave-color: #fff;
  --gallery-bg-color: #e9ecef;
}

/* Dark Mode Theme */
[data-theme="dark"] {
  --card-shadow-color-prime: rgba(255, 255, 255, 0.8);
  --card-shadow-color-secondary: rgba(255, 255, 255, 0.81);
  --text-color: #fff;
  --body-bg-color: #242424;
  --wave-color: #313131;
  --gallery-bg-color: #313131;
}

@font-face {
  font-family: "Bnazanin";
  src: url("../src/font/bnazanin.woff") format("woff"),
    url("../src/font/bnazanin.ttf") format("truetype");
}

* {
  padding: 0;
  margin: 0;
  font-family: "Bnazanin", Arial, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: var(--body-bg-color);
}

@media (max-width: 767px) {
  .wave {
    display: none;
  }

  .home-text {
    padding-top: 50% !important;
  }
}

@media (min-width: 767px) {
  .wave {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .home-text {
    padding-top: 10rem !important;
  }
}

.home-section {
  background-image: linear-gradient(
      to left,
      rgba(59, 87, 245, 0.52),
      rgba(236, 62, 135, 0.73)
    ),
    url("../src/images/1856310.jpg");
  background-size: cover;
  width: 100%;
  height: 80vh;
}

.slide-container {
  position: relative;
  padding: 20px !important;
  background-color: var(--gallery-bg-color);
}

.slides {
  display: none;
}

.slides img {
  height: 400px;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
}

.next {
  left: 0;
  margin-left: 20px;
}

.prev:hover,
.next:hover {
  color: rgba(0, 0, 0, 0.8);
}

.slider {
  position: relative;
  padding: 20px !important;
}

.sliderr,
.sliderrr {
  display: none;
}

.sliderr img,
.sliderrr img {
  width: 80vw;
  height: 80vw;
}

#down-first,
#down-second,
#down-first2,
#down-second2 {
  cursor: pointer;
  position: absolute;
  top: 95%;
  right: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #ecd99e;
  font-weight: bold;
  font-size: 10px;
  border-radius: 0 3px 3px 0;
}

#down-second,
#down-second2 {
  right: 45%;
  margin-left: 20px;
  color: #f5c026;
}

#down-first:hover,
#down-second:hover,
#down-first2:hover,
#down-second2:hover {
  color: #8f6e0e;
}

.arrow {
  position: absolute;
  color: white;
  top: 65%;
  background-color: #f5c026;
  padding: 6px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
}
.arrow:hover {
  color: white;
}

.slides:active .overlay {
  opacity: 0.5;
}

.svg-path {
  stroke: none;
  fill: var(--wave-color);
}

.home-btn {
  width: 160px;
  border-radius: 50px;
  text-align: center;
}

.mode-btn {
  background-color: transparent;
  cursor: pointer;
}

.bold-text {
  font-weight: 1000;
}

.img-fluid {
  height: 100%;
}

.gallery-container {
  background-color: var(--gallery-bg-color);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
}

.image-container:hover .overlay {
  opacity: 0.5;
}

.image-container {
  padding: 0 !important;
  margin: 0 15px;
  position: relative;
}

.text-image {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.minor-card {
  border-radius: 10% 10% 0 0;
  width: 100%;
  align-self: center;
  background: #667ffe;
}

.prime-card {
  border-radius: 3% 3% 0 0;
  width: 100%;
  align-self: center;
  background: #fc6986;
}

.text-color {
  color: var(--text-color);
}

.card-parts {
  border-radius: 3%;
  background-color: var(--body-bg-color);
  box-shadow: 0 4px 8px 0 var(--card-shadow-color-prime),
    0 6px 20px 0 var(--card-shadow-color-secondary);
  transition: transform 1s ease-in-out;
}

.card-parts:hover {
  transform: translateY(-20px) scale(1.1, 1.1);
}

.header-parts {
  border-radius: 3%;
}

.large-font-size {
  font-size: 1.5rem;
  font-weight: 1000;
}

#important-lable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 50px;
  left: 10px;
  top: 3px;
  font-size: 1.3rem;
  transform: rotateZ(-90deg);
  background-color: #b62b48;
  text-align: center;
  z-index: 10;
}

.talent-item {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  padding: 0px;
  margin: 10px 5px;
  display: inline-flex;
  width: 1rem;
  height: 1rem;
  color: white;
  background-color: #febd3d;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 50%;
}

.card-text-parts {
  color: rgb(127, 127, 127);
}

.card-text-parts:hover {
  color: var(--text-color) !important;
}

.talent-item:hover + .card-text-parts {
  color: var(--text-color) !important;
}
.comments-card {
  color: var(--text-color) !important;
  background-color: var(--body-bg-color);
  box-shadow: 0 4px 8px 0 var(--card-shadow-color-prime),
    0 6px 20px 0 var(--card-shadow-color-secondary);
}
.btn-social {
  text-decoration: none;
  color: var(--text-color);
  display: inline-block;
  padding: 10px 40px 10px 40px;
  position: relative;
  border: 3px solid #febd3d;
  border-radius: 25px;
}

.link-social {
  text-decoration: none;
  color: var(--text-color);
  font-weight: bold;
}

.btn-social:hover > .link-social {
  text-shadow: 0px 0px 1px var(--text-color);
  color: var(--text-color);
  text-decoration: none;
}

.link-social:hover {
  text-shadow: 0px 0px 1px var(--text-color);
  color: var(--text-color);
  text-decoration: none;
}

.contact-container {
  clip-path: polygon(0 0, 50% 10%, 100% 0, 100% 90%, 50% 100%, 0 90%);
  background-color: #313131;
  color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-container i:hover {
  color: #f5c026;
  cursor: pointer;
}

.instagram-icon {
  background: url(../src/images/icons/instagram.svg);
  height: 64px;
  width: 64px;
  display: block;
  color: white;
}

.telegram-icon {
  background: url(../src/images/icons/telegram.svg);
  height: 64px;
  width: 64px;
  display: block;
  color: white;
}

.whatsapp-icon {
  background: url(../src/images/icons/whatsapp.svg);
  height: 64px;
  width: 64px;
  display: block;
  color: white;
}

.footer-container {
  background-color: #313131;
}

.footer-text-wrapper {
  padding-top: 150px;
}

.news-title {
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 30px;
}

.newsletter-container {
  background-color: #667ffe;
  position: relative;
  margin-top: 30px;
  margin-bottom: -320px;
  z-index: 10;
}

@media (min-width: 580px) {
  .newsletter-container {
    width: 100%;
  }
}
@media (max-width: 580px) {
  .newsletter-container {
    width: 80%;
  }
}
.news-submit-btn {
  background-color: #f5c026;
  border-color: #f5c026;
}

.form-wrapper {
  padding: 20px;
  position: relative;
}

.white-text {
  color: white;
}

.orange-text {
  color: #f5c026;
}

.contact-middle-text {
  transition: transform 0.2s;
}

.contact-middle-text:hover {
  zoom: 1.2;
}

.check-icon {
  color: rgb(41, 199, 13);
}

.imp-card .btn-social {
  text-decoration: none;
  color: #000000;
  display: inline-block;
  padding: 15px 60px 15px 60px;
  position: relative;
  border: 4.5px solid #febd3d;
  border-radius: 37.5px;
  font-size: 1.5rem;
}

.imp-card .talent-item {
  margin: 15px 5px;
  width: 1.5rem;
  height: 1.5rem;
}

.imp-card .btn-social:hover > .link-social {
  text-shadow: 0px 0px 1.5px var(--text-color);
  color: var(--text-color);
  text-decoration: none;
}

.stack-container {
  min-height: 25vw;
}

.more-info-link {
  text-decoration: none;
  color: #bf465f;
}

.stack-parent {
  position: relative;
  width: 23vw;
  min-height: 23vw;
}

#stack-parent-left {
  float: left;
  margin: 0 2vw 0 0;
}

#stack-parent-right {
  float: right;
  margin: 0 0 0 2vw;
}

.stack-parent > img {
  width: 20vw;
  min-height: 20vw;
}

.img-back-back {
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
}

.img-back {
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  transition: animation 1s ease;
}

.img-front {
  position: absolute;
  top: 2vw;
  left: 2vw;
}

.img-back:hover {
  animation: stack 1s ease-out forwards 0s alternate;
}

@keyframes stack {
  0% {
    opacity: 0.1;
    z-index: 2;
  }
  100% {
    opacity: 1;
    z-index: 2;
  }
}

.mobile-comment {
  display: flex;
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.comment-slider-container {
  min-width: 70vw;
  min-height: 60vh;
  text-align: center;
  overflow-x: scroll;
  display: flex;
  white-space: nowrap;
}
.comment-event{
  scroll-snap-type: x mandatory;
}

.comment-slider-container::-webkit-scrollbar {
  display: none;
}

.comment-card {
  margin: auto;
  position: relative;
  display: inline-block;
  margin-right: 10px;
  min-width: 70vw;
  min-height: 55vh;
  max-height: 55vh;
  color: var(--text-color) !important;
  background-color: var(--body-bg-color);
  box-shadow: 0 4px 8px 0 var(--card-shadow-color-prime),
    0 6px 20px 0 var(--card-shadow-color-secondary);
}

.comment-text {
  padding: 20px;
  white-space: normal;
  word-wrap: break-word;
  min-height: 20vh;
}

.quote-logo {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
  position: absolute;
  transform: translateX(50%);
  padding: 0px;
  margin: 10px 5px;
  display: inline-flex;
  width: 4rem;
  height: 4rem;
  color: white;
  background-color: #febd3d;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-weight: bold;
  border-radius: 50%;
}

.comment-mobile-img {
  width: 80%;
  height: auto;
}
